-lib hxnodejs
-D analyzer-optimize
-D js-unflatten
-D js-es=6
-cp src
-cp shared
-D JSTACK_FORMAT=vscode
# -D uglifyjs_overwrite
-lib haxe-hxparser
-lib hxparse
-lib haxeparser
-lib tokentree
-lib formatter
-lib rename
-lib json2object
-lib language-server-protocol
-lib vscode-json-rpc
# -lib uglifyjs
-lib safety
--macro haxeLanguageServer.Init.run()
--macro Safety.safeNavigation('haxeLanguageServer')
--macro nullSafety('haxeLanguageServer')
-debug
-dce=full
-js bin/server.js
-main haxeLanguageServer.Main

