-lib hxnodejs
-lib hxparse
-lib haxeparser
-lib tokentree
-lib formatter
-lib rename
-lib json2object
-lib language-server-protocol
-lib vscode-json-rpc
-lib uglifyjs
-lib safety

-cp src
-cp shared

--macro haxeLanguageServer.Init.run()
--macro Safety.safeNavigation('haxeLanguageServer')
--macro nullSafety('haxeLanguageServer')

-D analyzer-optimize
-D js-unflatten
-D js-es=6
-D JSTACK_FORMAT=vscode
-D uglifyjs_overwrite
-D message.reporting=pretty
-dce full
-debug

-main haxeLanguageServer.Main
-js bin/server.js

